# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mano:Hermann01@cluster0.fczgl0l.mongodb.net/auth?retryWrites=true&w=majority"



GOOGLE_ID="629720749516-oh3vmrmde4ijf47oq09cv5v715f1a07b.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_ID="c22088c52780ed0a0183"
GITHUB_SECRET="4da6849b2a5d9ac24d335d7cae62bd62c648c8aa"